{
    "files.exclude": {
        "node_modules": false,
        "public": false,
        ".vscode": false,
        "README.md": false,
        "package.json": false,
        "package-lock.json": false
    },
    "workspace.isHidden": false
}